{
  "name": "@jifywigs/shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "mongoose": "^8.20.1"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.19.25",
    "typescript": "^5.7.2"
  }
}